<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pi.MainActivity"
    android:orientation="vertical">

    <!--android:orientation="vertical"，垂直布局，水平布局的话是horizontal-->
    <!--android:layout_width="match_parent"，宽度最大化-->
    <!--android:layout_height="wrap_content"，高度根据自身-->
    <!--android:background="@mipmap/titlebar_bg"，背景-->
    <!--android:gravity="center"，水平垂直居中-->
    <!--android:text="登录"，控件文字-->
    <!--android:textSize="20sp"，控件文字大小-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="客户端"
            android:textColor="#acacac"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="服务器IP："
        android:id="@+id/edGateIp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="通信端口："
        android:id="@+id/edGateSn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="自动填写"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="连接服务器"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="温馨提示：请在连接服务器WiFi的情况下进行操作哦"
        />



    <!--临时测试专用区域-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="数据发送："/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="内容"
            android:id="@+id/sjfs" />
    </LinearLayout>

    <Button
        android:id="@+id/fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="发送数据"/>

</LinearLayout>
